# CMP4012-SEM2-PRAC1

./: .classpath  .env  .gitignore  .gitmodules  .project  build.xml  postgres-language-server.jsonc  sqitch.conf  sqitch.plan
deploy/: add_author.sql  add_book.sql  add_loan.sql  appschema.sql  books.sql  digital_book_loans.sql  get_authors.sql  jwt.sql  list_users.sql  loan.sql  login.sql  login_with_token.sql  permissions.sql  register.sql  remove_loan.sql  token_decode.sql  update_user_details.sql  user.sql
docs/schemaspy/: index.html
docs/schemaspy/information_schema/: anomalies.html  columns.html  constraints.html  index.html  info-html.txt  orphans.html  relationships.html  routines.html
docs/schemaspy/library_internal/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  library_main.library_internal.xml  orphans.html  relationships.html  routines.html
docs/schemaspy/library_internal/diagrams/orphans/: orphans.dot
docs/schemaspy/library_internal/diagrams/tables/: app_config.1degree.dot
docs/schemaspy/library_internal/tables/: app_config.html
docs/schemaspy/pg_catalog/: anomalies.html  columns.html  constraints.html  index.html  orphans.html  relationships.html  routines.html
docs/schemaspy/sqitch/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  library_main.sqitch.xml  orphans.html  relationships.html  routines.html
docs/schemaspy/sqitch/diagrams/orphans/: orphans.dot
docs/schemaspy/sqitch/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot
docs/schemaspy/sqitch/diagrams/tables/: changes.1degree.dot  changes.2degrees.dot  dependencies.1degree.dot  dependencies.2degrees.dot  events.1degree.dot  events.2degrees.dot  projects.1degree.dot  projects.2degrees.dot  releases.1degree.dot  tags.1degree.dot  tags.2degrees.dot
docs/schemaspy/sqitch/tables/: changes.html  dependencies.html  events.html  projects.html  releases.html  tags.html
docs/specification/: main.aux  main.out  main.tex  main.toc  references.bib
resources/: logging.properties  messages_en.properties
resources/views/: AppMenu.fxml  AuthMenu.fxml  Dashboard.fxml  Login.fxml  Main.fxml  Register.fxml  StatusMenu.fxml
resources/views/dashboard/: AddModifyBooks.fxml  ViewMembers.fxml  ViewMembersDetail.fxml
revert/: add_author.sql  add_book.sql  add_loan.sql  appschema.sql  books.sql  digital_book_loans.sql  get_authors.sql  jwt.sql  list_users.sql  loan.sql  login.sql  login_with_token.sql  permissions.sql  register.sql  remove_loan.sql  token_decode.sql  update_user_details.sql  user.sql
schema-gen/: gen_functions.py  gen_records.py  main.py  util.py
scratch/: DigitalBooks.java  PhysicalBookLoans.java  PhysicalBooks.java  UserRole.java  UserStatus.java
sql-test/unit/: add_book.sql  add_loan.sql  conc_loan.sql  login.sql  register.sql  remove_loan.sql
src/com/unazed/LibraryManagement/: DatabaseFunctions.java  DatabaseInternalFunctions.java  EventBus.java  Events.java  LibraryManagement.java  LockableView.java  Messages.java  ResourceLoader.java  SqlApiResult.java  SqlInterface.java  View.java  ViewController.java
src/com/unazed/LibraryManagement/controller/: AboutController.java  AppMenuController.java  AuthMenuController.java  ConfigDbController.java  DashboardController.java  LoginController.java  MainController.java  RegisterController.java  StatusMenuController.java
src/com/unazed/LibraryManagement/controller/dashboard/: BookModifyViewController.java  BookViewController.java  LoanViewController.java  MemberDetailController.java  MemberViewController.java  MyLoansViewController.java
src/com/unazed/LibraryManagement/model/: User.java
src/com/unazed/LibraryManagement/util/: GsonProvider.java
verify/: add_author.sql  add_book.sql  add_loan.sql  appschema.sql  books.sql  digital_book_loans.sql  get_authors.sql  jwt.sql  list_users.sql  loan.sql  login.sql  login_with_token.sql  permissions.sql  register.sql  remove_loan.sql  token_decode.sql  update_user_details.sql  user.sql
