<?xml version="1.0"?>
<project name="LibraryManagement" default="run">
  <property name="src.dir" value="src/com/" />
  <property name="build.dir" value="bin/" />
  <property name="resources.dir" value="resources/" />
  <property name="sql_test.dir" value="sql-test/" />
  <property name="fx.dir" value="lib/javafx-sdk-25.0.2/lib" />

  <property name="schema_gen.script" value="schema-gen/main.py" />

  <property name="main.class"
    value="com.unazed.LibraryManagement.LibraryManagement" />
  
  <property name="pg.jar" value="lib/postgresql-42.7.10.jar" />
  <property name="gson.jar" value="lib/gson-2.11.0.jar" />

  <property name="python.bin" value=".venv/bin/python" />

  <target name="schema-gen">
    <exec executable="${python.bin}" failonerror="true">
      <arg value="${schema_gen.script}" />
      <arg value="--output" />
      <arg value="${src.dir}/unazed/LibraryManagement/model/gen" />
      <arg value="--tables" />
      <arg value="Users" />
      <arg value="PhysicalBooks" />
      <arg value="DigitalBooks" />
      <arg value="PhysicalBookLoans" />
      <arg value="DigitalBookLoans" />
      <arg value="--package" />
      <arg value="com.unazed.LibraryManagement.model.gen" />
      <arg value="--schema" />
      <arg value="library" />
    </exec>
  </target> 

  <target name="build" depends="schema-gen">
    <mkdir dir="${build.dir}" />
    <fileset id="sources" dir="${src.dir}" includes="**/*.java" />
    <pathconvert property="src.files" refid="sources" pathsep=" " />
    <javac destdir="${build.dir}" includeantruntime="false">
      <compilerarg value="--module-path" />
      <compilerarg value="${fx.dir}" />
      <compilerarg value="--add-modules=javafx.controls,javafx.fxml" />
      <src path="${src.dir}" />
      <include name="**/*.java" />
      <classpath>
        <pathelement path="${pg.jar}" />
        <pathelement path="${gson.jar}" />
      </classpath>
    </javac>
    <copy todir="${build.dir}">
      <fileset dir="${resources.dir}" />
    </copy>
  </target>



  <target name="run" depends="build">
    <java classname="${main.class}" fork="true">
      <jvmarg value="--module-path" />
      <jvmarg value="${fx.dir}" />
      <jvmarg value="--enable-native-access=javafx.graphics" />
      <jvmarg value="--add-modules=javafx.controls,javafx.fxml" />
      <jvmarg value="-Djava.util.logging.config.file=${resources.dir}/logging.properties"/>
      <classpath>
        <pathelement path="${build.dir}" />
        <pathelement path="${pg.jar}" />
        <pathelement path="${gson.jar}" />
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete includeEmptyDirs="true">
      <fileset dir="${build.dir}" />
    </delete>
  </target>

  <target name="schemaspy">
    <java jar="lib/schemaspy-app.jar" fork="true">
      <arg value="-t" />
      <arg value="pgsql" />
      <arg value="-host" />
      <arg value="localhost" />
      <arg value="-db" />
      <arg value="library_main" />
      <arg value="-u" />
      <arg value="postgres" />
      <arg value="-p" />
      <arg value="postgres" />
      <arg value="-dp" />
      <arg value="${pg.jar}" />
      <arg value="-all" />
      <arg value="-schemaSpec (library)|(library_internal)|(library_api)" />
      <arg value="-o" />
      <arg value="docs/schemaspy" />
    </java>
  </target>

  <target name="sql-deploy">
    <exec executable="sqitch" failonerror="true">
      <arg value="deploy" />
      <arg value="--set" />
      <arg value="JWT_SECRET=${jwt_secret}" />
    </exec>
  </target>

  <target name="sql-revert">
    <exec executable="sqitch" failonerror="true">
      <arg value="revert" />
    </exec>
  </target>

  <target name="sql-test" depends="sql-deploy">
    <exec executable="pg_prove" failonerror="true">
      <arg value="--ext" />
      <arg value=".sql" />
      <arg value="-r" />
      <arg value="${sql_test.dir}" />
    </exec>
  </target>

  <target name="sql" depends="sql-revert, sql-deploy, sql-test" />

</project>
