<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unazed.LibraryManagement.controller.dashboard.BookModifyViewController">
  <tabs>
    <Tab text="All books">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="lvAllBooks" prefHeight="369.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </content>
    </Tab>
    <Tab text="Add book">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="369.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Add new book">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <GridPane VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="-Infinity" minHeight="45.0" prefHeight="45.0" valignment="CENTER" />
                              <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="tfBookIsbn" GridPane.columnIndex="1" />
                              <TextField fx:id="tfBookTitle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Book ISBN">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Full title" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Publishing date" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <DatePicker fx:id="dpBookPublishDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                              <Label text="Author" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <ListView fx:id="lvBookAuthors" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ListView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <ComboBox fx:id="cbBookAuthor" editable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#onAddBookAuthor" text="+" />
                                 </children>
                              </HBox>
                              <TextField fx:id="tfPhysicalQty" GridPane.columnIndex="3" />
                              <Label text="Qty. physical" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="tfDigitalUrl" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Digital URL" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </GridPane>
                        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                           <children>
                              <CheckBox fx:id="cbIsPhysical" mnemonicParsing="false" onAction="#onPhysicalChecked" text="Physical copies available">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="cbIsDigital" mnemonicParsing="false" onAction="#onDigitalChecked" text="Digital version available" />
                              <Separator maxWidth="1.7976931348623157E308" minWidth="0.0" opacity="0.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#onAddBook" text="Add book" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
                     </padding>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
