<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" minHeight="250.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unazed.LibraryManagement.controller.dashboard.MemberViewController">
  <content>
  </content>
   <content>
      <ListView fx:id="dashboardMemberListView" prefHeight="200.0" prefWidth="200.0" />
   </content>
</ScrollPane>
