<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>

<ListView
    xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
    fx:id="dashboardMemberListView" prefHeight="200.0" prefWidth="200.0"
    fx:controller="com.unazed.LibraryManagement.controller.dashboard.MemberViewController"/>
