\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\csl@aux@style{0}{harvard-cite-them-right}
\csl@aux@data{0}{references.bib}{}
\csl@aux@options{0}{locale=en-US,linking=true}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Analysis \& Specification}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design \& Architecture}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core implementation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exception handling}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing \& Debugging}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section.7}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\ttl@finishall
\gdef \@abspage@last{18}
